---
Name: OSINT Tools
Platform: N/a
tags: Resources
---
## Tools:

GITTER - https://github.com/cas1m1r/GITTER

Only requires selenium installed.
Command: python3 gitstuff.py <query>

Wait for selenium to load and start the search.
Outputs results in a JSON and you can further process it.

------
Trufflehog: https://github.com/trufflesecurity/trufflehog

Looks promising.
Haven't tested yet.
------
Octosuite: https://github.com/bellingcat/octosuite

Great for more targeted OSINT of git repositories.
By bellingcat. Very cool people and company.

------
Spiderfoot - https://github.com/smicallef/spiderfoot

The GOAT.
Install: pip3 install -r requirements.txt
Start: python3 sf.py -l ip:port

------

h8mail - https://github.com/khast3x/h8mail

Pretty good email breach checker.
NOTE: Best when you pay for the APIs.
Install: sudo python3 setup.py install

------

Netcraft: https://sitereport.netcraft.com/

Great to see the general information of a site.

------

Look graphs of Networks/ASN: https://bgp.he.net/

Great site to find the IP ranges and ASN for sites, ips, etc.
Also gives a nice graph which makes it easier to visual which networks are connected to what.

------

Sherlock but on steroids: https://github.com/soxoj/maigret

Install: git clone and pip3 install -r requirements.txt
Run: ./maigret.py user --html --pdf

------

## Useful Links:

Password Breaches:
- https://haveibeenpwned.com/
- https://dehashed.com/

Emails:
- https://hunter.io/

People Search:
- https://www.lusha.com/
- https://pipl.com/
- https://www.whitepages.com/
- https://www.truepeoplesearch.com/
- https://neighbor.report/

Business Searches:
- https://opencorporates.com/
- https://littlesis.org/

OSINT Framework:
- https://osintframework.com/ 
	some links are outdated

Search Engines:
- Google, Wikipedia, Bing (Reverse Image Search), Tineye

**NOTE: Free sites may contain wrong information. Should be verified.**

- https://osintfr.com/en/tools/ 
	good list of tools and sites

------
**https://github.com/jivoi/awesome-osint**
	Great list of resources
------
